.main {
    display: grid;
    grid-template-areas: "turn empty"
                         "grid points";
}

.turn {
    margin: 1em 0 0 1em ;
}

.grid {
    margin: 3em;
    display: grid;
    max-width: 50em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: .3em;
}

.coveredCard {
    background-image: url("afa/afa.jpg");
}

.boca {
    background-image: url("afa/boca.svg");
}
.river {
    background-image: url("afa/river.png");
}
.sanlorenzo {
    background-image: url("afa/sanlorenzo.png");
}
.velez {
    background-image: url("afa/velez.png");
}
.independiente {
    background-image: url("afa/independiente.png");
}
.racing {
    background-image: url("afa/racing.png");
}
.huracan {
    background-image: url("afa/huracan.png");
}
.estudiantes {
    background-image: url("afa/estudiantes.png");
}

.box {
    width: 7em;
    height: 9.5em;
    background-size: contain;
    background-repeat: no-repeat;
}

.points {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.user {
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}